GEMMA_API_KEY=AIzaSyBn1tVfrkCki9E1GfCDvaBQAEqBF8vYtQ4
OCR_SPACE_API_KEY =K84499695988957 # main
# OCR_SPACE_API_KEY =K81053227388957 # extra
AZURE_CV_ENDPOINT = https://ocr-travel.cognitiveservices.azure.com/
AZURE_CV_API_KEY = 5TUvFCQa2bdqWZcaH8pF054kqoWPaLjWBNig3YlENwqhcgUxhEN1JQQJ99BGACqBBLyXJ3w3AAAFACOGKOT4 # azure